{
  "name": "Dustbin",
  "version_number": "1.4.0",
  "website_url": "https://github.com/soarqin/DSP_Mods/tree/master/Dustbin",
  "description": "Can turn Storages and Tanks into Dustbin(Destroy incoming items) / 储物仓和储液罐可以转变为垃圾桶(销毁送进的物品)",
  "dependencies": [
    "xiaoye97-BepInEx-5.4.17",
    "CommonAPI-DSPModSave-1.1.4",
    "nebula-NebulaMultiplayerModApi-2.0.0"
  ]
}
