{
    "name": "CompressSave",
    "version_number": "1.3.5",
    "website_url": "https://github.com/soarqin/DSP_Mods/tree/master/CompressSave",
    "description": "Compress game saves to reduce space use and boost save speed / 压缩游戏存档以降低空间使用并提升保存速度",
    "dependencies": ["xiaoye97-BepInEx-5.4.17"]
}