{
  "name": "UXAssist",
  "version_number": "1.1.4",
  "website_url": "https://github.com/soarqin/DSP_Mods/tree/master/UXAssist",
  "description": "Some functions and patches for better user experience / 一些提升用户体验的功能和补丁",
  "dependencies": [
    "CommonAPI-CommonAPI-1.6.5",
    "xiaoye97-BepInEx-5.4.17"
  ]
}
